<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       body{
        background-color:#00dce4;
        background-image:linear-gradient(100deg,#2d8b92 0%,#0da8a8 100%);
        display:flex;
        flex-direction:column;
        align-items:center;
        line-height:2
       }
       form{
        background-color:white;
        max-width:360px;
        width:100%;
        padding:58px 45px;
        border-radius:5px;
        box-shadow:0 0 5px 0 rgba(42,45,48,0.9)
       }
       .row{
        display:flex;
        flex-direction:column;
        margin-bottom:20px
       }
       .row{
        font-size:17px; 
       }
       .row input{
        flex:1;
        padding:13px;
        border:1px solid #d6d8e6;
        border-radius:5px;
       }
       .btn{
        width:100%;
        padding:9px;
        font-size:13px;
        border:none;
        border-radius:25px;
        background-color:#329eb6;
        cursor:pointer;
        margin-top:15px;
       }
       @media(max-width:458px){
        body{
            margin:0 18px;
        }
        form{
            background-color:#f9faff;
            border:none;
            padding:20px 10px;
            box-shadow:none;
        }
       }
    </style>
</head>
<body>
    <h1>login</h1>
   <form onsubmit="return validate()">
       <div class="row">
        <label>username</label>
        <input type="text"id="username" placeholder="enter your name"/>
       </div>
       <div class="row">
        <label>password</label>
        <input id="password" type="password" placeholder="enter your password"/>
       </div>
       <button class="btn">login</button>
       
       
   </form>
   <script>
    function validate(){
        var username=document.getElementById("username").value;
        var password=document.getElementById("password").value;
        var usernameCheck=/^[a-zA-Z0-9]+@[a-z]+\.[a-z]{2,3}$/
                        //anisa@gmail.com
        var passwordCheck=/^(?=.[0-9])(?=.*[a-z])(?=.*[A-Z]).{4,6}$/
        console.log(username)
        console.log(password)
        if(username==""){
            alert("please enter username")
            return false
        }
    if(!username.match(usernameCheck))
    {
    alert("check your username")
    return false
    }
    if(!password.match(passwordCheck)){
        alert("password must carry one uppercase,lowercase and number")
        return false
    }
    return true
}
   </script>
</body>
</html>